<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This Jelly script is used to produce the global configuration option.

    Jenkins uses a set of tag libraries to provide uniformity in forms.
    To determine where this tag is defined, first check the namespace URI,
    and then look under $JENKINS/views/. For example, <f:section> is defined
    in $JENKINS/views/lib/form/section.jelly.

      It's also often useful to just check other similar scripts to see what
      tags they use. Views are always organized according to its owner class,
      so it should be straightforward to find them.
    -->
    <f:section title="Statuses Publisher">
        <f:entry field="serverUrl"
                 title="Statuses Server"
                 description="Enter URL of Statuses Server (e.g. https://innoq.com/statuses/updates)">
            <f:textbox />
        </f:entry>
        <f:entry title="Allow self-signed SSL?" field="checkSSL"
                 description="If you are using self-signed SSL-Certs you need to enable this">
            <f:checkbox />
        </f:entry>
        <f:entry title="User"
                 description="Username for Statuses">
            <f:textbox field="user" />
        </f:entry>
        <f:entry title="Pass"                 
                 description="Password for Statuses">
            <f:password field="pass" />
        </f:entry>
        <f:validateButton
            title="${%Test Connection}" progress="${%Testing...}"
                                        method="testConnection" with="user,pass,serverUrl,checkSSL" />
        <f:entry title="Only Send on Failure or Recovery?">
            <f:checkbox name="onlyOnFailureOrRecovery" checked="${descriptor.onlyOnFailureOrRecovery}" />
        </f:entry>
		
        <f:entry title="Include the Build URL in the Post?">
            <f:checkbox name="includeUrl" checked="${descriptor.includeUrl}" />
        </f:entry>        
        
    </f:section>
</j:jelly>
